apiVersion: cli.tanzu.vmware.com/v1alpha1
kind: CLIPlugin
metadata:
  creationTimestamp: null
  name: accelerator
spec:
  artifacts:
    v1.5.0:
    - arch: amd64
      digest: 3e066d6881b58f2958072fb9d19d4f2cd1a966c897674652c37286f66db8dc3e
      os: linux
      type: local
      uri: linux/amd64/cli/accelerator/v1.5.0/tanzu-accelerator-linux_amd64
  description: Manage accelerators in a Kubernetes cluster
  optional: false
  recommendedVersion: v1.5.0
