apiVersion: cli.tanzu.vmware.com/v1alpha1
kind: CLIPlugin
metadata:
  creationTimestamp: null
  name: apps
spec:
  artifacts:
    v0.11.1:
    - arch: amd64
      digest: dd69eea5d6d210299bd49fa46b3236719a925072d7526ca965dc177827ad37fd
      os: linux
      type: local
      uri: linux/amd64/cli/apps/v0.11.1/tanzu-apps-linux_amd64
  description: Applications on Kubernetes
  optional: false
  recommendedVersion: v0.11.1
