apiVersion: cli.tanzu.vmware.com/v1alpha1
kind: CLIPlugin
metadata:
  creationTimestamp: null
  name: external-secrets
spec:
  artifacts:
    v0.1.0-beta.4:
    - arch: amd64
      digest: 8f279a03eb5fa99d78820ac3356d74ecb85ccf638d0a42787775049f083ea415
      os: linux
      type: local
      uri: linux/amd64/cli/external-secrets/v0.1.0-beta.4/tanzu-external-secrets-linux_amd64
  description: interacts with external-secrets.io resources
  optional: false
  recommendedVersion: v0.1.0-beta.4
