apiVersion: cli.tanzu.vmware.com/v1alpha1
kind: CLIPlugin
metadata:
  creationTimestamp: null
  name: package
spec:
  artifacts:
    v0.28.1:
    - arch: amd64
      digest: 76ab34384d4fe9e856ac9ee35da50a010ea99ed8c45d33577a6089c1c9cc2543
      os: linux
      type: local
      uri: linux/amd64/cli/package/v0.28.1/tanzu-package-linux_amd64
  description: Tanzu package management
  optional: false
  recommendedVersion: v0.28.1
