apiVersion: cli.tanzu.vmware.com/v1alpha1
kind: CLIPlugin
metadata:
  creationTimestamp: null
  name: secret
spec:
  artifacts:
    v0.28.1:
    - arch: amd64
      digest: c1ce5612c80c95af7b729a1535fa5336e7b0c11495c283a1d4d36bc88017bf1f
      os: linux
      type: local
      uri: linux/amd64/cli/secret/v0.28.1/tanzu-secret-linux_amd64
  description: Tanzu secret management
  optional: false
  recommendedVersion: v0.28.1
