apiVersion: cli.tanzu.vmware.com/v1alpha1
kind: CLIPlugin
metadata:
  creationTimestamp: null
  name: secret
spec:
  artifacts:
    v0.11.2:
    - arch: amd64
      digest: a275f4eb9d5157f85e3913e7eb77619003d62fef4d73007ffdf9bead89d5472e
      os: linux
      type: local
      uri: linux/amd64/cli/secret/v0.11.2/tanzu-secret-linux_amd64
  description: Tanzu secret management
  optional: false
  recommendedVersion: v0.11.2
