apiVersion: cli.tanzu.vmware.com/v1alpha1
kind: CLIPlugin
metadata:
  creationTimestamp: null
  name: services
spec:
  artifacts:
    v0.2.0:
    - arch: amd64
      digest: 24f25b7b8533b4bdec7bd7bcc4903c392dddaec9ec9c6bd80374633b8abb950d
      os: linux
      type: local
      uri: linux/amd64/cli/services/v0.2.0/tanzu-services-linux_amd64
  description: Discover Service Types, Service Instances and manage Resource Claims
    (ALPHA)
  optional: false
  recommendedVersion: v0.2.0
