---
apiVersion: with.sql.tanzu.vmware.com/v1
kind: MySQLVersion
metadata:
  name: mysql-8.0.29
spec:
  dbVersion: 8.0.29
  image: {{ include "tanzu-mysql-operator.instanceRepo" . }}:1.6.1-mysql-8.0.29
---
apiVersion: with.sql.tanzu.vmware.com/v1
kind: MySQLVersion
metadata:
  name: mysql-8.0.28
spec:
  dbVersion: 8.0.28
  image: {{ include "tanzu-mysql-operator.instanceRepo" . }}:1.6.1-mysql-8.0.28
---
apiVersion: with.sql.tanzu.vmware.com/v1
kind: MySQLVersion
metadata:
  name: mysql-8.0.27
spec:
  dbVersion: 8.0.27
  image: {{ include "tanzu-mysql-operator.instanceRepo" . }}:1.6.1-mysql-8.0.27
---
apiVersion: with.sql.tanzu.vmware.com/v1
kind: MySQLVersion
metadata:
  name: mysql-8.0.26
spec:
  dbVersion: 8.0.26
  image: {{ include "tanzu-mysql-operator.instanceRepo" . }}:1.6.1-mysql-8.0.26
---
apiVersion: with.sql.tanzu.vmware.com/v1
kind: MySQLVersion
metadata:
  name: mysql-latest
spec:
  dbVersion: 8.0.29
  image: {{ include "tanzu-mysql-operator.instanceRepo" . }}:1.6.1-mysql-8.0.29
