export DOLLAR=$
export DATA_E2E_REGISTRY_USERNAME=<your-docker-registry-username>
export DATA_E2E_REGISTRY_PASSWORD=<your-docker-registry-password>
export DATA_E2E_PIVOTAL_REGISTRY_USERNAME=<your-tanzunet-username>
export DATA_E2E_PIVOTAL_REGISTRY_PASSWORD=<your-tanzunet-password>
export DATA_E2E_REGISTRY_URL=<your-learning-center-base-image-uri>
export DATA_E2E_BASE_URL=<your-base-uri>
export DATA_E2E_MINIO_PG_REGION=<your-aws-region>
export DATA_E2E_MINIO_URL=<your-tls-minio-endpoint>
export DATA_E2E_MINIO_ACCESS_KEY=<your-tls-minio-access-key>
export DATA_E2E_MINIO_SECRET_KEY=<your-tls-minio-secret-key>
export DATA_E2E_MINIO_TLS_URL=<your-tls-minio-access-url>
export DATA_E2E_MINIO_TLS_ACCESS_KEY=<your-tls-minio-access-key>
export DATA_E2E_MINIO_TLS_SECRET_KEY=<your-tls-minio-access-key>
export DATA_E2E_MINIO_PLAIN_ACCESS_KEY=<your-non-tls-minio-access-key>
export DATA_E2E_MINIO_PLAIN_SECRET_KEY=<your-non-tls-minio-secret-key>
export DATA_E2E_MINIO_PLAIN_URL=<your-non-tls-minio-url>
export DATA_E2E_WAVEFRONT_ACCESS_TOKEN=<your-wavefront-access-token>
export DATA_E2E_WAVEFRONT_SOURCE=<your-wavefront-source>
export DATA_E2E_GRAFANA_URL=<your-grafana-url>
export DATA_E2E_GRAFANA_PASSWORD=<your-grafana-password>
export DATA_E2E_WAVEFRONT_GEMFIRE_DASHBOARD_URL=<your-wavefront-gemfire-dashboard>
export DATA_E2E_PG_DATADOG_PW=<your-datadog-password>
export DATA_E2E_DATADOG_USER=<your-datadog-user>
export DATA_E2E_DATADOG_PASSWORD=<your-datadog-password>
export DATA_E2E_DATADOG_API_KEY=<your-datadog-api-key>
export DATA_E2E_TAP_BUILD_SERVICE_REPO=<your-tap-build-service-repo>
export DATA_E2E_GIT_TAP_GUI_REPO=<your-git-tap-gui-repo>
export DATA_E2E_GIT_TAP_GUI_TOKEN=<your-git-tap-gui-token>
export DATA_E2E_GIT_TAP_GUI_INGRESS=<your-tap-gui-ingress>
export DATA_E2E_GIT_TAP_REGISTRY_SERVER=<your-tap-registry> #example: index.docker.io
export DATA_E2E_GIT_SECRETGEN_SERVER=<your-secretgen-registry> #example: index.docker.io
export DATA_E2E_GIT_TAP_REGISTRY_REPO=<your-tap-registry-username>
export DATA_E2E_GIT_TAP_CATALOG_PATH=<your-git-tap-catalog-path>
export DATA_E2E_GIT_FLUXDEMO_TOKEN=<your-flux-token>
export DATA_E2E_PGADMIN_USERNAME=<your-pgadmin-username>
export DATA_E2E_PGADMIN_PASSWORD=<your-pgadmin-password>
export DATA_E2E_POSTGRES_VERSION=v1.6.0
export DATA_E2E_GEMFIRE_OPERATOR_VERSION=1.0.3
export DATA_E2E_MYSQL_OPERATOR_VERSION=1.6.1
export DATA_E2E_TDS_PACKAGE_VERSION=1.0.0
export DATA_E2E_ORACLE_DB_PRIMARY_URL=<your-oracl-east-instance-url>
export DATA_E2E_ORACLE_DB_PRIMARY_USER=<your-oracl-east-instance-user>
export DATA_E2E_ORACLE_DB_PRIMARY_PASS=<your-oracl-east-instance-pass>
export DATA_E2E_ORACLE_DB_SECONDARY_URL=<your-oracl-west-instance-url>
export DATA_E2E_ORACLE_DB_SECONDARY_USER=<your-oracl-west-instance-user>
export DATA_E2E_ORACLE_DB_SECONDARY_PASS=<your-oracl-west-instance-pass>
export DATA_E2E_GIT_TOKEN=<git token>
export DATA_E2E_GIT_USER=tanzumlai