apiVersion: gemfire.tanzu.vmware.com/v1
kind: GemFireCluster
metadata:
  name: gemfire2
spec:
  image: registry.pivotal.io/tanzu-gemfire-for-kubernetes/gemfire-k8s:1.0.3
  servers:
    replicas: 1
    overrides:
      gemfireProperties:
        start-dev-rest-api: "true"
        distributed-system-id: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: gemfire2-dev-api
spec:
  selector:
    app: gemfire2-server
  ports:
    - name: rest-api
      port: 7070
      targetPort: 7070
  type: LoadBalancer