apiVersion: gemfire.tanzu.vmware.com/v1
kind: GemFireCluster
metadata:
  name: gemfire0remote
spec:
  image: registry.pivotal.io/tanzu-gemfire-for-kubernetes/gemfire-k8s:1.0.3
  serialization:
    pdx:
      readSerialized: true
  locators:
    overrides:
      jvmOptions:
        - "-Dgemfire.conserve-sockets=false"
        #- "-Dgemfire.jmx-manager-hostname-for-clients=SECONDARY_ISTIO_INGRESS_HOSTNAME"
      gemfireProperties:
        mcast-port: "0"
        distributed-system-id: "11"
        #log-level: "debug"
        #remote-locators:
  servers:
    overrides:
      gemfireProperties:
        start-dev-rest-api: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: gemfire0remote-dev-api
spec:
  selector:
    app: gemfire0remote-server
  ports:
    - name: rest-api
      port: 7070
      targetPort: 7070
  type: NodePort
---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: kube-dns
#  namespace: kube-system
#data:
#  stubDomains: |
#    {
#      "YOUR_SESSION_NAMESPACE.svc.cluster.local": ["PRIMARY_ISTIO_INGRESS_HOSTNAME"]
#    }