apiVersion: v1
kind: Service
metadata:
  name: gemfire0-locator-0-svc
spec:
  selector:
    app: gemfire0-locator
  ports:
    - name: management
      port: 7070
      targetPort: 7070
      protocol: TCP
    - name: jmx
      port: 1099
      targetPort: 1099
      protocol: TCP
  type: ClusterIP
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gemfire-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 10334
        protocol: TCP
        name: tcp-gemfire-locator
      hosts:
        - "*"
    - port:
        number: 40404
        protocol: TCP
        name: tcp-gemfire-server
      hosts:
        - "*"
    - port:
        number: 7070
        protocol: HTTP
        name: http-gemfire-api
      hosts:
        - "*"
    - port:
        number: 1099
        protocol: TCP
        name: tcp-gemfire-jmx
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gemfire-gateway-svc
spec:
  hosts:
    - "*"
  gateways:
    - gemfire-gateway
  http:
    - match:
        - uri:
            prefix: /gemfire-api/
      route:
        - destination:
            host: gemfire0-dev-api.YOUR_SESSION_NAMESPACE.svc.cluster.local
            port:
              number: 7070
    - match:
        - uri:
            prefix: /gemfire/
      route:
        - destination:
            host: gemfire0-locator-0-svc.YOUR_SESSION_NAMESPACE.svc.cluster.local
            port:
              number: 7070
    - match:
        - uri:
            prefix: /management/
      route:
        - destination:
            host: gemfire0-locator-0-svc.YOUR_SESSION_NAMESPACE.svc.cluster.local
            port:
              number: 7070
    - match:
        - uri:
            prefix: /pulse/
      route:
        - destination:
            host: gemfire0-locator-0-svc.YOUR_SESSION_NAMESPACE.svc.cluster.local
            port:
              number: 7070
  tcp:
    - match:
        - port: 10334
      route:
        - destination:
            host: gemfire0-locator.YOUR_SESSION_NAMESPACE.svc.cluster.local
            port:
              number: 10334
    - match:
        - port: 40404
      route:
        - destination:
            host: gemfire0-server.YOUR_SESSION_NAMESPACE.svc.cluster.local
            port:
              number: 40404
    - match:
        - port: 1099
      route:
        - destination:
            host: gemfire0-locator-0-svc.YOUR_SESSION_NAMESPACE.svc.cluster.local
            port:
              number: 1099