#@ load("@ytt:data", "data")
---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: mlapp-gp-${SESSION_NAMESPACE}
spec:
  serviceAccountName: default
  fetch:
    - git:
        url: https://github.com/${DATA_E2E_GIT_USER}/sample-ml-app
        ref: origin/gp-main-${SESSION_NAMESPACE}

  template:
    - ytt:
        paths:
          - job.yaml
          - pipeline.yaml
          - values.yaml
          - external_secrets.yaml
          - #@ ".git/refs/heads/{}".format(data.values.environment_name)

  deploy:
    - kapp: {}