#@data/values
---
model_stage: Staging
git_repo: https://github.com/${DATA_E2E_GIT_USER}/sample-ml-app.git
experiment_name: convolutional_neural_network_team_kfp
environment_name: kfp-main-${DOLLAR}${SESSION_NAMESPACE}
kfp_host: http://kubeflow-pipelines-${DOLLAR}${SESSION_NAMESPACE}.${DATA_E2E_BASE_URL}
use_cache: nocache
mlflow_tracking_uri: http://mlflow-${DOLLAR}${SESSION_NAMESPACE}.${DATA_E2E_BASE_URL}
mlflow_s3_uri: http://minio-${DOLLAR}${SESSION_NAMESPACE}.${DATA_E2E_BASE_URL}