#@data/values
---
model_stage: Staging
git_repo: https://github.com/${DATA_E2E_GIT_USER}/sample-ml-app.git
experiment_name: convolutional_neural_network_team_a
environment_name: main-${SESSION_NAMESPACE}