#@data/values
---
model_stage: Staging
git_repo_user: tanzumlai
git_repo_app: sample-llm-app
experiment_name: genai_team_
environment_name: main-
mlflow_tracking_uri: http://mlflow.tanzumlai.com
mlflow_s3_uri: http://minio-ml.tanzumlai.com
