apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: minio-plain-httpproxy
  namespace: minio-plain
spec:
  virtualhost:
    fqdn: minio-plain.${DATA_E2E_BASE_URL}
    tls:
      passthrough: true
  tcpproxy:
    services:
    - name: minio
      port: 9000
    
