apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: tap-gui-httpproxy
  namespace: tap-gui
spec:
  virtualhost:
    fqdn: tap-gui.${DATA_E2E_BASE_URL}
    tls:
      passthrough: true
  tcpproxy:
    services:
      - name: server
        port: 7000