profile: light
ceip_policy_disclosed: true # The value must be true for installation to succeed
excluded_packages:
  - contour.tanzu.vmware.com

buildservice:
  kp_default_repository: oawofolu/tap-build-service
  kp_default_repository_username: oawofolu
  kp_default_repository_password: 8ead1438-7b5f-4212-b0c8-7813df575b33
  exclude_dependencies: true

supply_chain: basic

cnrs:
  domain_name: tanzudatatap.com
  ingress:
    # reuse_crds: true
    external:
      namespace: projectcontour
    internal:
      namespace: projectcontour

accelerator:
  domain: tanzudatatap.com

learningcenter:
  ingressDomain: tanzudatatap.com


ootb_supply_chain_basic:
  registry:
    server: index.docker.io
    repository: oawofolu
  gitops:
    ssh_secret: ""

tap_gui:
  service_type: ClusterIP
  ingressEnabled: "true"
  ingressDomain: tanzudatatap.com
  app_config:
    app:
      baseUrl: http://tap-gui.tanzudatatap.com
    catalog:
      locations:
        - type: url
          target: https://https://gitlab.com/oawofolu/tap-gui-catalog/catalog-info.yaml
    backend:
      baseUrl: http://tap-gui.tanzudatatap.com
      cors:
        origin: http://tap-gui.tanzudatatap.com

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer