apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: data-samples
spec:
  workshops:
  - name: data-e2e-demo
    capacity: 1
    expires: 120m
    orphaned: 5m
  #!- name: data-file-ingestion
  #!  capacity: 1
  #!  expires: 120m
  #!  orphaned: 5m
  #!- name: data-anomaly-detection
  #!  capacity: 1
  #!  expires: 120m
  #!  orphaned: 5m
  #!- name: data-mesh
  #!  capacity: 1
  #!  expires: 120m
  #!  orphaned: 5m
  #!- name: data-greenplum-ml
  #!  capacity: 1
  #!  expires: 120m
  #!  orphaned: 5m
  #!- name: data-rabbitmq-deepdive
  #!  capacity: 1
  #!  expires: 120m
  #!  orphaned: 5m
  #- name: data-rabbitmq-commercial-features
  #  capacity: 1
  #  expires: 120m
  #  orphaned: 5m
  #!- name: data-nosql
  #!  capacity: 1
  #!  expires: 120m
  #!  orphaned: 5m
  - name: data-postgres-deepdive
    capacity: 3
    expires: 120m
    orphaned: 5m
  - name: data-gemfire-deepdive
    capacity: 3
    expires: 120m
    orphaned: 5m
  #!- name: data-vmservice
  #!  capacity: 1
  #!  expires: 120m
  #!  orphaned: 5m
