apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: starbucks
spec:
  workshops:
    - name: data-with-tap
      capacity: 10
      reserved: 1
      expires: 2h
      orphaned: 5m
    - name: data-with-tap-demo
      capacity: 1
      expires: 2h
      orphaned: 5m