apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: starbux
spec:
  workshops:
    - name: data-postgres-deepdive
      capacity: 10
      reserved: 1
      expires: 2h
      orphaned: 5m