apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: texas-demo
spec:
  workshops:
    - name: data-mlops-demo-with-airflow
      capacity: 7
      expires: 120m
      orphaned: 5m