apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: rabbitconf
spec:
  workshops:
  - name: data-rabbitmq-commercial-features-demo
    capacity: 10
    expires: 120m
    orphaned: 5m