apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: workshops
spec:
  workshops:
  - name: data-rabbitmq-commercial-features
    capacity: 10
    expires: 120m
    orphaned: 5m
  - name: data-postgres-deepdive
    capacity: 10
    reserved: 1
    expires: 120m
    orphaned: 5m
  - name: data-with-tap
    capacity: 10
    expires: 120m
    orphaned: 5m