apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: wi-doj
spec:
  workshops:
  - name: data-gemfire-wan-replication
    capacity: 5
    expires: 120m
    orphaned: 5m