apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: capitalgroup
spec:
  workshops:
  - name: data-rabbitmq-commercial-features
    capacity: 5
    expires: 120m
    orphaned: 5m