apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: petclinic-app-analytics
  name: petclinic-app-analytics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: petclinic-app-analytics
  template:
    metadata:
      labels:
        app: petclinic-app-analytics
    spec:
      containers:
      - image: oawofolu/petclinic-analytics:latest
        name: petclinic-analytics
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: petclinic-app-analytics
  name: petclinic-app-analytics
spec:
  ports:
  - port: 9150
    protocol: TCP
    targetPort: 8050
  selector:
    app: petclinic-app-analytics
  type: ClusterIP
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
 name: petclinic-analytics-YOUR_SESSION_NAMESPACE-httpproxy
spec:
 routes:
 - conditions:
   - prefix: /
   services:
   - name: petclinic-app-analytics
     port: 9150
 virtualhost:
   fqdn: petclinic-analytics-YOUR_SESSION_NAMESPACE.${DATA_E2E_BASE_URL}
