apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: scdf-rabbit-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: rabbitmq-headless
          port: 15672
  virtualhost:
    fqdn: scdf-rabbit.tanzudatatap.ml